### startup cockroach on each node ###

cockroach start \
  --certs-dir=/home/ec2-user/certs \
  --store=/home/ec2-user/data \
  --listen-addr=10.0.0.5 \
  --advertise-addr=10.0.0.5 \
  --join=10.0.0.5,10.0.0.23,10.0.0.37 \
  --cache=.25 \
  --max-sql-memory=.25 \
  --background

cockroach start \
  --certs-dir=/home/ec2-user/certs \
  --store=/home/ec2-user/data \
  --listen-addr=10.0.0.23 \
  --advertise-addr=10.0.0.23 \
  --join=10.0.0.5,10.0.0.23,10.0.0.37 \
  --cache=.25 \
  --max-sql-memory=.25 \
  --background

cockroach start \
  --certs-dir=/home/ec2-user/certs \
  --store=/home/ec2-user/data \
  --listen-addr=10.0.0.37 \
  --advertise-addr=10.0.0.37 \
  --join=10.0.0.5,10.0.0.23,10.0.0.37 \
  --cache=.25 \
  --max-sql-memory=.25 \
  --background

### initialize ###

cockroach init --certs-dir=/home/ec2-user/certs --host=10.0.0.5



### create root and user key with cockroach cert  ####

cockroach cert create-client root \                                                 
  --certs-dir=certs \
  --ca-key=certs/ca.key

cockroach cert create-client duane \
--certs-dir=certs \
--ca-key=certs/ca.key


### connection (tpcc workload using root user) and sql connection via --hostname and with --url #######

cockroach workload init tpcc \                                                      
'postgresql://root@dlupinski-loadbalancer-demo-f14b410b42004da2.elb.us-east-1.amazonaws.com:26257/tpcc?sslmode=verify-full&sslrootcert=certs/ca.crt&sslcert=certs/client.root.crt&sslkey=certs/client.root.key'

cockroach workload run tpcc \                                                       
--duration=10m \
'postgresql://root@dlupinski-loadbalancer-demo-f14b410b42004da2.elb.us-east-1.amazonaws.com:26257/tpcc?sslmode=verify-full&sslrootcert=certs/ca.crt&sslcert=certs/client.root.crt&sslkey=certs/client.root.key'

cockroach sql --certs-dir=/Users/duanelupinski/github/labs/aws_deploy/access/certs \
--host=dlupinski-loadbalancer-demo-f14b410b42004da2.elb.us-east-1.amazonaws.com

cockroach sql --url 'postgresql://duane@dlupinski-loadbalancer-demo-f14b410b42004da2.elb.us-east-1.amazonaws.com:26257/tpcc?sslmode=verify-full&sslrootcert=certs/ca.crt&sslcert=certs/client.duane.crt&sslkey=certs/client.duane.key'

